<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_synthetise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.speechtest.SynthetiseActivity">

    <EditText
        android:id="@+id/edt_syn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入"/>

    <Button
        android:id="@+id/btn_Syn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击合成语音"/>

</LinearLayout>
